#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driverclass-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.default_schema=mydb
spring.jpa.show-sql=true

#
# Spring Settings
#
server.port=8082
